1,RM0302-0066,Null,B,B1-1,MF927520 NUT - Weld Prj M10 (5N) |
2,RM0302-0029,Null,B,B1-2,MS440014V NUT WELD (8) |
3,RM0301-0045,Null,B,B1-3,MF198131 BOLT WELD M.8x20 |
4,RM0302-0039,Null,B,B1-4,MS440011 NUT WELD (M.4x0.7Px8Hx3.2T) |
5,RM0303-0001,Null,B,B1-5,4162A337 PIN OIL DAMPER (25x61.3x9.3) |
6,RM0301-0054,Null,B,B1-6,MF911060 BOLTFLANGE(6X12) AS-ROLLED |
7,RM0301-0050,NUll,B,B1-7,1G-B508-11-B SERRAIION BOLT (M10 x 29) |
8,RM0306-0003,Null,B,B2-1,370008 SQ.NUT WELD M8X1.25X14 |
9,RM0301-0057,Null,B,B2-2,4062A125 BOLT |
10,RM0301-0003,Null,B,B2-3,90010-5K1-N000-H1 BOLTWELD 6X12 |
11,RM0301-0057,Null,B,B2-4,4062A125 BOLT 
