1,748U3A010P,Null,A,A1-1,748U3A010P BRKT-PIPE MBR  MTG.UPR LH |
2,RM0306-0007,Null,A,A1-2,4666608 FRONT 60P IB SPACER |
3,RM0301-0062,Null,A,A1-3,W712715-S300 BOLT WELD M10x28 WA PIL8 |
4,RM0304-0001,Null,A,A1-4,MD305979 INSULATOR |
5,RM0306-0006,Null,A,A1-5,5503145 REAR 60P SPACER |
6, ,Null,A,A1-6,LS180209 |
7,RM0301-0059,Null,A,A1-7,5128763 WELD NUT M6 DIN 928 60P/40P OB |
8,RM0301-0063,Null,A,A1-8,5626912 BOLT WELD M6x16 PC 8.8 |
9,RM0302-0060,Null,A,A2-1,AG150268-B NUT WELD M6 HF PTM8 |
10,RM0304-0004,Null,A,A2-2,1G-0508-11 RUBBER CAB (10x25) |
11,RM0301-0053,Null,A,A2-3,MB242369 BOLT M10 x 28 |
12,RM0306-0004,Null,A,A2-4,4670B293 COLLAR |
13,RM0301-0068,Null,A,A2-5,MFZ10047 BOLT,W/WA(6X25)CHAMFERED |
14,RM0304-0011,Null,A,A2-6,4670B297 INSULATOR |
15,RM0301-0052,Null,A,A2-7,MF101313 BOLT M12 x 32 |
16,RM0302-0051,Null,A,A2-8,MU000724V NUT WELD |
17,RM0301-0055,Null,A,A3-1,MF911233V BOLTFLANGE(8X16) |
