1,748U3A010P,Null,A,A1-1,748U3A010P BRKT-PIPE MBR  MTG.UPR LH |
2,748U3A010P,Null,A,A1-2,748U3A010P BRKT-PIPE MBR  MTG.UPR LH |
3,RM0301-0062,Null,A,A1-3,W712715-S300 BOLT WELD M10x28 WA PIL8 |
4,RM0306-0007,Null,A,A1-4,4666608 FRONT 60P IB SPACER |
5,RM0302-0037,Null,A,A1-5,MF927650 NUTWELD(12) |
6,RM0301-0048,Null,A,A2-1,82-76816 WELD BOLT (M8 x 1.25x16) |
7,RM0301-0063,Null,A,A2-2,5626912 BOLT WELD M6x16 PC 8.8 |
8,RM0301-0059,Null,A,A2-3,5128763 WELD NUT M6 DIN 928 60P/40P OB |
9,RM0304-0001,Null,A,A2-4,MD305979 INSULATOR |
10,RM0302-0069,Null,A,A2-5,MB118185 NUT WELD M.8 STANDARD PART |
11,RM0302-0060,Null,A,A2-6,AG150268-B NUT WELD M6 HF PTM8 |
12,RM0304-0004,Null,A,A2-7,1G-0508-11 RUBBER CAB (10x25) |
13,RM0601-0159,Null,A,A3-1,748U3A180P BRKT-PIPE MBR MTG |
14,RM0301-0068,Null,A,A3-2,MFZ10047 BOLT,W/WA(6X25)CHAMFERED |
15,RM0301-0053,Null,A,A3-3,MB242369 BOLT M10 x 28 |
16,RM0306-0006,Null,A,A3-4,5503145 REAR 60P SPACER |
17,RM0301-0055,Null,A,A3-5,MF911233 BOLTFLANGE(8X16) |
18,RM0301-0040,Null,A,A3-6,MF198032 BOLT WELD M6X12 |

1,RM0302-0066,Null,B,B1-1,MF927520 NUT - Weld Prj M10 (5N) |
2,RM0302-0029,Null,B,B1-2,MS440014V NUT WELD (8) |
3,RM0301-0045,Null,B,B1-3,MF198131 BOLT WELD M.8x20 |
4,RM0302-0039,Null,B,B1-4,MS440011 NUT WELD (M.4x0.7Px8Hx3.2T) |
5,RM0303-0001,Null,B,B1-5,4162A337 PIN OIL DAMPER (25x61.3x9.3) |
6,RM0301-0054,Null,B,B1-6,MF911060 BOLTFLANGE(6X12) AS-ROLLED |
7,RM0301-0050,NUll,B,B1-7,1G-B508-11-B SERRAIION BOLT (M10 x 29) |
8,RM0306-0003,Null,B,B2-1,370008 SQ.NUT WELD M8X1.25X14 |
9,RM0301-0057,Null,B,B2-2,4062A125 BOLT |
10,RM0301-0003,Null,B,B2-3,90010-5K1-N000-H1 BOLTWELD 6X12 |
11,RM0301-0057,Null,B,B2-4,4062A125 BOLT |

1,RM0302-0015,Null,C,C1-1,MF927420V SQ.NUT WELD(M.8x1.25) |
2,RM0302-0034,Null,C,C1-2,MF927320 NUT WELD M6X1.0 |
3,RM0302-0015,Null,C,C1-3,MF927420V SQ.NUT WELD(M.8x1.25) |
4,RM0301-0070,Null,C,C2-1,MF198048 BOLT WELD M.8X14 |
5,RM0302-0035,Null,C,C2-2,MF927450 NUT WELD M8 |
6,RM0301-0011,Null,C,C2-3,90101-6Y0-0000 BOLTWELD 6X12 |
7,,Null,C,C2-4, |
8,RM0302-0061,Null,C,C2-5,MB118185 NUT WELD ARK(GUIDE) M8 |
9,RM0301-0042,Null,C,C2-6,MF198033 BOLT WELD |
10,RM0302-0027,Null,C,C2-7,MS440012V NUT WELD M5 |
11,RM0302-0001,Null,C,C2-8,9XF20 722X0 NUT WELD FLANGE M10
12,RM0306-0008,Null,C,C2-9,4168131 SPACER 10.4 |
13,RM0301-0064,Null,C,C2-10,MF198034 BOLT, WELD (6x16) |
14,RM0302-0006,Null,C,C2-11,94061-06001 NUT SQUARE WELD 6 MM |
15,RM0301-0041,Null,C,C3-1,MF198049 BOLT WELD M.8x16 |
16,RM0302-0068,Null,C,C3-2,MF927250 NUT WELD (5) |
17,RM0306-0004,Null,C,C3-3,4670B293 COLLAR |
18,RM0302-0028,Null,C,C3-4,MS440013V NUT WELD (6) |
19,RM0301-0044,Null,C,C3-5,MF198137 BOLT WELD M8X35 |
20,RM0301-0052,Null,C,C3-6,MF101313 BOLT M12 x 32 |
21,RM0301-0052,Null,C,C3-7,MF101313 BOLT M12 x 32 |
22,RM0301-0052,Null,C,C3-8,MF101313 BOLT M12 x 32 |
23,RM0301-0010,Null,C,C3-9,82-76612 WELD BOLT (M6 x 1.0) |
24,RM0304-0007,Null,C,C3-10,MR992433V SEAL DUST |
25,RM0304-0011,Null,C,C3-11,4670B297 INSULATOR |

1,RM0302-0009,Null,D,D1-1,MF927350 NUT WELD (6) |
2,RM0301-0013,Null,D,D1-2,90145-TRT-A000-H1 BOLTWELD 6 MM |
3,RM0302-0007,Null,D,D1-3,90328-SE0-3000 NUT WELD CAP 6 MM |
4,RM0301-0012,Null,D,D1-4,90102-6Y0-0000 BOLTWELD 6X16 |
5,RM0302-0065,Null,D,D1-5,MF927424 NUT WELD M.8x1.25 |
6,RM0302-0008,Null,D,D1-6,94061-08001 NUTSQUARE WELD 8 MM |
7,RM0302-0017,Null,D,D1-7,MF927550V NUT WELD (M10 x 1.25) |
8,RM0301-0004,Null,D,D1-8,90002-6HNA-0001 BOLTWELD 8X24 |
9,RM0302-0005,Null,D,D1-9,89-14642 WELD NUT (M12 x 1.25) |
10,RM0301-0046,Null,D,D1-10,MF198114 BOLT WELD (M6x16) Cr+3 |
11,RM0302-0033,Null,D,D1-11,911802160 FLANGE NUT M16 |
12,RM0301-0004,Null,D,D2-1,90002-6HNA-0001 BOLTWELD 8X24 |
13,RM0306-0002,Null,D,D2-2,4620A358 SPACER |
14,RM0301-0047,Null,D,D2-3,MF198035 BOLT WELD (M.6x18) |
15,RM0302-0051,Null,D,D2-4,MU000724V NUT WELD |
16,RM0301-0018,Null,D,2-5,MF198118 BOLT WELD (6x25) |
17,RM0302-0032,Null,D,D2-6,MF927220 NUT WELD (M5) |
18,RM0301-0069,Null,D,D2-7,MF198051 BOLT,WELD (M.8x20)|
