1,RM0302-0015,Null,C,C1-1,MF927420V SQ.NUT WELD(M.8x1.25) |
2,RM0302-0034,Null,C,C1-2,MF927320 NUT WELD M6X1.0 |
3,RM0302-0015,Null,C,C1-3,MF927420V SQ.NUT WELD(M.8x1.25) |
4,RM0301-0070,Null,C,C2-1,MF198048 BOLT WELD M.8X14 |
5,RM0302-0035,Null,C,C2-2,MF927450 NUT WELD M8 |
6,RM0301-0011,Null,C,C2-3,90101-6Y0-0000 BOLTWELD 6X12 |
7,,Null,C,C2-4, |
8,RM0302-0061,Null,C,C2-5,MB118185 NUT WELD ARK(GUIDE) M8 |
9,RM0301-0042,Null,C,C2-6,MF198033 BOLT WELD |
10,RM0302-0027,Null,C,C2-7,MS440012V NUT WELD M5 |
11,RM0302-0001,Null,C,C2-8,9XF20 722X0 NUT WELD FLANGE M10
12,RM0306-0008,Null,C,C2-9,4168131 SPACER 10.4 |
13,RM0301-0064,Null,C,C2-10,MF198034 BOLT, WELD (6x16) |
14,RM0302-0006,Null,C,C2-11,94061-06001 NUT SQUARE WELD 6 MM |
15,RM0301-0041,Null,C,C3-1,MF198049 BOLT WELD M.8x16 |
16,RM0302-0068,Null,C,C3-2,MF927250 NUT WELD (5) |
17,RM0306-0004,Null,C,C3-3,4670B293 COLLAR |
18,RM0302-0028,Null,C,C3-4,MS440013V NUT WELD (6) |
19,RM0301-0044,Null,C,C3-5,MF198137 BOLT WELD M8X35 |
20,RM0301-0052,Null,C,C3-6,MF101313 BOLT M12 x 32 |
21,RM0301-0052,Null,C,C3-7,MF101313 BOLT M12 x 32 |
22,RM0301-0052,Null,C,C3-8,MF101313 BOLT M12 x 32 |
23,RM0301-0010,Null,C,C3-9,82-76612 WELD BOLT (M6 x 1.0) |
24,RM0304-0007,Null,C,C3-10,MR992433V SEAL DUST |
25,RM0304-0011,Null,C,C3-11,4670B297 INSULATOR 
