1,RM0302-0009,Null,D,D1-1,MF927350 NUT WELD (6) |
2,RM0302-0028,Null,D,D1-2,MS440013V NUT WELD (6) |
3,RM0301-0010,Null,D,D1-3,82-76612 WELD BOLT (M6 x 1.0) |
4,RM0301-0013,Null,D,D1-4,90145-TRT-A000-H1 BOLTWELD 6 MM |
5,RM0302-0007,Null,D,D1-5,90328-SE0-3000 NUT WELD CAP 6 MM |
6,RM0301-0012,Null,D,D1-6,90102-6Y0-0000 BOLTWELD 6X16 |
7,RM0301-0047,Null,D,D1-7,MF198035 BOLT WELD (M.6x18) |
8,RM0301-0048,Null,D,D1-8,82-76816 WELD BOLT (M8 x 1.25x16) |
9,RM0302-0008,Null,D,D2-1,94061-08001 NUTSQUARE WELD 8 MM |
10,RM0302-0017,Null,D,D2-2,MF927550V NUT WELD (M10 x 1.25) |
11,RM0301-0004,Null,D,D2-3,90002-6HNA-0001 BOLTWELD 8X24 |
12,RM0302-0005,Null,D,D2-4,89-14642 WELD NUT (M12 x 1.25) |
14,RM0302-0037,Null,D,D2-5,MF927650 NUTWELD(12) |
15,RM0301-0018,Null,D,D2-6,MF198118 BOLT WELD (6x25) |
16,RM0306-0002,Null,D,D2-7,4620A358 SPACER 
