1,RM0302-0009,Null,D,D1-1,MF927350 NUT WELD (6) |
2,RM0301-0013,Null,D,D1-2,90145-TRT-A000-H1 BOLTWELD 6 MM |
3,RM0302-0007,Null,D,D1-3,90328-SE0-3000 NUT WELD CAP 6 MM |
4,RM0301-0012,Null,D,D1-4,90102-6Y0-0000 BOLTWELD 6X16 |
5,RM0302-0065,Null,D,D1-5,MF927424 NUT WELD M.8x1.25 |
6,RM0302-0008,Null,D,D1-6,94061-08001 NUTSQUARE WELD 8 MM |
7,RM0302-0017,Null,D,D1-7,MF927550V NUT WELD (M10 x 1.25) |
8,RM0301-0004,Null,D,D1-8,90002-6HNA-0001 BOLTWELD 8X24 |
9,RM0302-0005,Null,D,D1-9,89-14642 WELD NUT (M12 x 1.25) |
10,RM0301-0046,Null,D,D1-10,MF198114 BOLT WELD (M6x16) Cr+3 |
11,RM0302-0033,Null,D,D1-11,911802160 FLANGE NUT M16 |
12,RM0301-0004,Null,D,D2-1,90002-6HNA-0001 BOLTWELD 8X24 |
13,RM0306-0002,Null,D,D2-2,4620A358 SPACER |
14,RM0301-0047,Null,D,D2-3,MF198035 BOLT WELD (M.6x18) |
15,RM0302-0051,Null,D,D2-4,MU000724V NUT WELD |
16,RM0301-0018,Null,D,2-5,MF198118 BOLT WELD (6x25) |
17,RM0302-0032,Null,D,D2-6,MF927220 NUT WELD (M5) |
18,RM0301-0069,Null,D,D2-7,MF198051 BOLT,WELD (M.8x20)
