1,RM0302-0027,Null,C,C1-1,MS440012V  NUT WELD M5 |
2,RM0302-0015,Null,C,C1-2,MF927420V SQ.NUT WELD(M.8x1.25) |
3,RM0302-0034,Null,C,C1-3,MF927320 NUT WELD M6X1.0 |
4,RM0302-0068,Null,C,C1-4,MF927250 NUT WELD (5) |
5,RM0302-0032,Null,C,C1-5,MF927220 NUT WELD (M5) |
6,RM0301-0011,Null,C,C1-6,90101-6Y0-0000 BOLTWELD 6X12 |
7,RM0302-0006,Null,C,C1-7,94061-06001 NUT SQUARE WELD 6 MM |
8,RM0302-0029,Null,C,C1-8,MS440014V NUT WELD (8) |
9,RM0302-0035,Null,C,C2-1,MF927450 NUT WELD M8 |
10,RM0301-0003,Null,C,C2-2,90010-5K1-N000-H1 BOLTWELD 6X12 |
11,RM0302-0069,Null,C,C2-3,MB118185 NUT WELD M.8 STANDARD PART |
12,RM0301-0064,Null,C,C2-4,MF198034 BOLT, WELD (6x16) |
13,RM0301-0069,Null,C,C2-5,MF198051 BOLT,WELD (M.8x20) |
14,RM0302-0001,Null,C,C2-6,9XF20 722X0 NUT WELD FLANGE M10 |
15,RM0301-0044,Null,C,C2-7,MF198137 BOLT WELD M8X35 |
16,RM0301-0045,Null,C,C2-8,MF198131 BOLT WELD M.8x20 |
17,RM0302-0062,Null,C,C3-1,370008 SQ.NUT WELD M8X1.25X14 |
18,RM0301-0040,Null,C-C3-2,MF198032 BOLT WELD M6X12 |
19,RM0301-0046,Null,C,C3-3,MF198114 BOLT WELD (M6x16) Cr+3 |
20,RM0301-0041,Null,C,C3-4,MF198049 BOLT WELD M.8x16 |
21,RM0301-0042,Null,C,C3-5,MF198033 BOLT WELD |
22,RM0302-0039,Null,C,C3-6,MS440011 NUT WELD (M.4x0.7Px8Hx3.2T) |
23,RM0302-0065,Null,C,C3-7,MF927424 NUT WELD M.8x1.25 |
24,RM0301-0070,Null,C,C3-8,MF198048 BOLT WELD M.8X14 
