1,748U3A010P,Null,A,A1-1,748U3A010P BRKT-PIPE MBR  MTG.UPR LH |
2,748U3A010P,Null,A,A1-2,748U3A010P BRKT-PIPE MBR  MTG.UPR LH |
3,RM0301-0062,Null,A,A1-3,W712715-S300 BOLT WELD M10x28 WA PIL8 |
4,RM0306-0007,Null,A,A1-4,4666608 FRONT 60P IB SPACER |
5,RM0302-0037,Null,A,A1-5,MF927650 NUTWELD(12) |
6,RM0301-0048,Null,A,A2-1,82-76816 WELD BOLT (M8 x 1.25x16) |
7,RM0301-0063,Null,A,A2-2,5626912 BOLT WELD M6x16 PC 8.8 |
8,RM0301-0059,Null,A,A2-3,5128763 WELD NUT M6 DIN 928 60P/40P OB |
9,RM0304-0001,Null,A,A2-4,MD305979 INSULATOR |
10,RM0302-0069,Null,A,A2-5,MB118185 NUT WELD M.8 STANDARD PART |
11,RM0302-0060,Null,A,A2-6,AG150268-B NUT WELD M6 HF PTM8 |
12,RM0304-0004,Null,A,A2-7,1G-0508-11 RUBBER CAB (10x25) |
13,RM0601-0159,Null,A,A3-1,748U3A180P BRKT-PIPE MBR MTG |
14,RM0301-0068,Null,A,A3-2,MFZ10047 BOLT,W/WA(6X25)CHAMFERED |
15,RM0301-0053,Null,A,A3-3,MB242369 BOLT M10 x 28 |
16,RM0306-0006,Null,A,A3-4,5503145 REAR 60P SPACER |
17,RM0301-0055,Null,A,A3-5,MF911233 BOLTFLANGE(8X16) |
18,RM0301-0040,Null,A,A3-6,MF198032 BOLT WELD M6X12 
